# MaqtaAPI

./: Maqta.sln
Maqta.API/: MappingConfig.cs  Maqta.API.csproj  Program.cs  Startup.cs  appsettings.json
Maqta.API/Authentication/: ApplicationUser.cs  IdentityDbContext.cs  LoginModel.cs  Response.cs  UserRoles.cs
Maqta.API/Controllers/: AuthenticateController.cs  ProductController.cs
Maqta.API/DBContexts/: ApplicationDBContext.cs
Maqta.API/Migrations/: 20220618155033_addProductModelToDB.Designer.cs  20220618155033_addProductModelToDB.cs  20220618210409_seedProducts.Designer.cs  20220618210409_seedProducts.cs  20220619024143_updateTableProduct.Designer.cs  20220619024143_updateTableProduct.cs  20220619031430_updateTableProductTest2.Designer.cs  20220619031430_updateTableProductTest2.cs  20220619032806_updateTableProductTest3.Designer.cs  20220619032806_updateTableProductTest3.cs  ApplicationDBContextModelSnapshot.cs
Maqta.API/Migrations/IdentityDb/: 20220619004422_identityModelsToDB.Designer.cs  20220619004422_identityModelsToDB.cs  IdentityDbContextModelSnapshot.cs
Maqta.API/Models/: IEntity.cs  Product.cs
Maqta.API/Models/Dtos/: ProductDto.cs  ResponseDto.cs
Maqta.API/Properties/: launchSettings.json
Maqta.API/Repository/: IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
Maqta.API/Services/: IProductService.cs  ProductService.cs  UserResolverService.cs
Maqta.API/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Maqta.API/Validators/: LoginModelValidator.cs  ProductDtoValidator.cs
Maqta.ApI.Moq/: Maqta.ApI.Moq.csproj  (+1 more)
